# Production Environment Configuration
# This is a template - DO NOT commit actual values to git

NODE_ENV=production

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/attendance_system?retryWrites=true&w=majority

# JWT Configuration (generate a strong random string)
JWT_SECRET=generate_a_strong_random_string_at_least_32_characters

# Admin Registration Code
ADMIN_REGISTRATION_CODE=change_this_strong_code

# Frontend Configuration (CORS)
CLIENT_URL=https://yourdomain.com,https://www.yourdomain.com

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your_sendgrid_production_api_key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
REPORT_EMAIL=admin@yourdomain.com

# Twilio Configuration (optional)
TWILIO_ACCOUNT_SID=your_production_twilio_sid
TWILIO_AUTH_TOKEN=your_production_twilio_token
TWILIO_PHONE_NUMBER=+1234567890

# Error Tracking (Sentry)
SENTRY_DSN=your_production_sentry_dsn

# Session Configuration
SESSION_SECRET=generate_a_strong_random_string_for_session_secret
SECURE_COOKIES=true

# Rate Limiting (stricter in production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Configuration
API_VERSION=v1
LOG_LEVEL=warn

# Security (HTTPS required)
SECURE_COOKIES=true
ALLOW_INSECURE_ORIGIN=false

# Database connection settings
DB_POOL_SIZE=20
DB_TIMEOUT=5000
